# JsonConverter

./: README.md  pom.xml
src/main/java/control/: WebConversation.java  WebRequest.java  WebResponse.java
src/main/java/exception/: RequestDataErrorException.java  ResponseDataErrorException.java
src/test/java/control/: WebConversationTest.java
