<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.interface.http</groupId>
  <artifactId>JsonConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>InterfaceTestTool</name>
  <build>
	<resources>
		<resource>
		   <directory>src/main/resources</directory>
		   <filtering>true</filtering>
		</resource>
	</resources> 
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
						<verbose>true</verbose>
						<fork>true</fork>
						<executable><!-- path-to-javac --></executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<outputDirectory>target/javadoc</outputDirectory>
					<reportOutputDirectory>target/javadoc</reportOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>site</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</build>
		<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		</profiles>
		<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		</dependencies>
		<repositories>
	    <repository>
	        <id>jboss-3rd-party-releases</id>
	        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
	    </repository>
		
	</repositories>
</project>